<!DOCTYPE html>
<html>
  <head>
    <title>emijoh.se</title>
  </head>
  <body style="background-color:#F0F0F0;">
    <center><h1>-= Emil Johansson =-</h1><center>
	<table align="center">
	  <tr>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b>About Me</b></td>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b>CV</b></td>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b>Contact</b></td>
	  </tr>
	  <tr>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	       Theoretical physicist turned embedded software
	       developer. Interests include but are not limited to
	       GNU/Linux, cloud computing, and machine learning. My
	       natural habitat is in Emacs creating things using C/C++
	       or Python in a Linux environment.
	    </td>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      <a href="https://github.com/emiljoha/CurriculumVitae-Emil-Johansson/raw/master/resume.pdf"> Download CV as pdf </a>
	      <br><br>
	      <a href="https://gitlab.com/emijoha"> CV as gitlab repo.</a>
	      <br><br>
	      <a href="https://github.com/emiljoha"> CV as github repo.</a>
	      <br><br>
	      <a href="https://www.linkedin.com/in/emiljoha/">CV as Linkedin profile page</a>
	    </td>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      Want to talk about AI singularity, bitcoin, quantum
	      mechanics or something else interesting please send me a
	      mail
	      <br><br>
	      E-Mail: emil.sweden@gmail.com
	      <br><br>
	      If you prefer to have the conversation in private using
	      signal or over the phone:
	      <br><br>
	      Phone-number: (+46)736251509
	      <br><br>
	      To yell at me or see interesting things I read on
	      Twitter follow me on twitter.
	      <br><br>
	      Twitter: @EmilJohansson2
	    </td>
	  </tr>
	  <tr>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
	  </tr>
	  <tr>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b>Things that influenced the way I think.</b></td>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
	    <td style="width:300px;padding:10px;vertical-align:top;"><b></b></td>
	  </tr>
	  <tr>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      <a href="https://www.youtube.com/watch?v=P7kX7BuHSFI&t=4174s">
		<img src="https://img.youtube.com/vi/P7kX7BuHSFI/1.jpg" width="200">
		<br>
		Stephen Wolfram on the computational universe</a></td>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      <a href="https://www.youtube.com/watch?v=LSX3qdy0dFg">
		<img src="https://img.youtube.com/vi/LSX3qdy0dFg/1.jpg" width="200">
		<br>
		Sacha Arnoud, Director of Engineering, Waymo on self-Driving Cars </a></td>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      <a href="https://www.amazon.com/Prediction-Machines-Economics-Artificial-Intelligence/dp/1633695670">
		<img src="https://images-na.ssl-images-amazon.com/images/I/41O5ImRI4TL._SX330_BO1,204,203,200_.jpg" width="150">
		<br>
		Prediction Machines: The Simple Economics of Artificial Intelligence </a></td>
	  </tr>
	  <tr>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      <a href="https://www.coursera.org/learn/machine-learning-projects?specialization=deep-learning">
		<img src="http://68.media.tumblr.com/92a71d62ace9940f8ddd540400444fc4/tumblr_inline_mppo32jFBC1qz4rgp.png" width="300">
		<br>
		Structuring Machine Learning Projects </a></td>
	    <td style="width:300px;padding:10px;vertical-align:top;">
	      <a href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670/ref=sr_1_1?s=books&ie=UTF8&qid=1548754033&sr=1-1&keywords=Code+complete">
		<img src="https://images-na.ssl-images-amazon.com/images/I/51FUYfErOXL._SX408_BO1,204,203,200_.jpg" width="200">
		<br>
		Code Complete: A practical handbook to software construction </a></td>
	  </tr>
	</table>
	<br><br>
        Get my imlementation of the master password algorithm as a snap.
        <br>
        <a href="https://snapcraft.io/mpw">
          <img alt="Get it from the Snap Store" src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" />
        </a>
        <br><br>
        Maybe even send some bitcoin over lightning my way!
        <br>
        <!-- Beginning of tippin.me Button -->
        <div id="tippin-button" data-dest="EmilJohansson2"></div>
        <script src="https://tippin.me/buttons/tip.js?0001" type="text/javascript"></script>
        <!-- End of tippin.me Button -->
  </body>
</html>
